{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseBackup": {
    "Enabled": true,
    "PgDumpPath": "pg_dump",
    "BucketName": "dbackup",
    "KeyPrefix": "backups/database",
    "TimeoutMinutes": 30
  },
  "AllowedHosts": "*"
}
